<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Secuenciales</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Lista de los menus disponibles</h1>
            </div>
            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/lista.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Ejercicios con Cadenas</h1>
            <p class="hero__paragraph">Aqui esta una lista de ejercicios que tenemos disponibles</p>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">Lista de ejercicios con Cadenas</h2>
            <p class="about__paragraph">A continuacion, se le va a presentar unos links que redirecciona a los
                ejercicios planteados
            </p>

            <div class="about__main2">
                <article class="about__icons">
                    <a href="../pages2/mayordetresnumeros.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Mayor de tres numeros
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/edadminima.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Edad minima
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/calculadorabmi.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculador de BMI
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/numeropostivoocer.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Numero positivo
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/añobisiesto.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Año bisiesto
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/zignozodiacal.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Signo Zodiacal
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/diadesemana.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Dia de la semana
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/quincena.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Quincena y fin de mes
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/frasesiguales.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Frases iguales
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/precio_descuento.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculadora de precio descuento
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/calculadoradeimpuesto.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculadora de factura con impuesto
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/sueldo_con_aumento.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculadora de sueldo con aumento
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/multiplesqrticulos.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculadora de compra multiple
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/impuesto_sobresalario.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculadora de impuesto sobre el salario
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/bonoporantiguedad.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Descuento por antigüedad
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/enviocontarifas.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculador de envio
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/lealtaddelcliente.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculadora de lealtad del cliente
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/volumen_de_comra.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculadora de descuento por volumen de compra
                    </a>
                </article>
                <article class="about__icons">
                    <a href="../pages2/costodeservicio.html" class="btn-3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Calculadora de costo de servicio
                    </a>
                </article>
            </div>
        </section>
    </main>
    
</body>
</html>